<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MediData</title>
    <base href="/" />
    <!--link rel="icon" href="favicon.ico" /-->
    <link type="text/css" rel="stylesheet" href="main.css" />

    <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      /* Header */
      .header {
        padding: 12px;
        text-align: center;
        background: rgb(160, 255, 141);
      }

      .header h1 {
        font-size: 64px;
      }
      </style>
      </head>
  </head>
  <body>
    <div class="header">
      <h1>MediData</h1>
      <p></p>
    </div>
    <ul>
      <li><a href="http://127.0.0.1:4943/?canisterId=br5f7-7uaaa-aaaaa-qaaca-cai">Home</a></li>
      <li><a href="http://127.0.0.1:4943/?canisterId=br5f7-7uaaa-aaaaa-qaaca-cai/2ome">2ome</a></li>

      <!--li style="float:right"><a class="active" href="#about">About</a></li-->
    </ul>
    <main>
      <!--img src="logo2.svg" alt="DFINITY logo" /-->
      <br />
      <br />
      <form>
        <button id="login">Login!</button>
      </form>
      <br />
      <form>
        <button id="createProfile">Create Profile!</button>
      </form>
      <form id="profileForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        
        <label for="registration_date">Registration Date:</label>
        <input type="number" id="registration_date" name="registration_date"><br><br>
        
        <label for="premium_user">Premium User:</label>
        <input type="checkbox" id="premium_user" name="premium_user"><br><br>
        
        <label for="bio">Bio:</label><br>
        <textarea id="bio" name="bio"></textarea><br><br>
        
        <input type="submit" value="Create Profile" id="createProfile">
    </form>
    
      <br />
      <form>
        <button id="getProfile">Get Profile!</button>
      </form>
      <form>
        <button id="goToIndex2">Go to Index 2</button>
      </form>
      <section id="profileInfoDiv"></section>
      <br />
      <form>
        <button id="whoAmI">Who Am I</button>
      </form>
      <section id="principal"></section>
    </main>

  </body>
</html>
